Searching for compatible devices
"COM3" "USB-SERIAL CH340"
Sent to :    "0"  Message:  "00:1F:00:00:00:00:00:00"  Time:  "16:54:47.525"
Taken from:  "1"  Message:  "01:1F:00:00:00:00:00:00"  Time:  "16:54:47.529"
Master ID :  "1"
Connect
Sent to :    "0"  Message:  "00:00:01:00:00:00:00:00"  Time:  "16:54:47.533"
Taken from:  "1"  Message:  "01:00:00:FF:FF:FF:00:00"  Time:  "16:54:47.541"
Sent to :    "0"  Message:  "00:0C:00:0B:00:00:00:00"  Time:  "16:54:47.547"
Sent to :    "0"  Message:  "00:03:01:00:00:00:00:00"  Time:  "16:54:48.007"
Taken from:  "1"  Message:  "01:03:01:00:00:00:00:00"  Time:  "16:54:48.011"
Sent to :    "0"  Message:  "00:03:00:00:00:00:00:00"  Time:  "16:54:48.431"
Taken from:  "1"  Message:  "01:03:00:00:00:00:00:00"  Time:  "16:54:48.434"
Sent to :    "0"  Message:  "00:04:01:00:00:00:00:00"  Time:  "16:54:48.788"
Taken from:  "1"  Message:  "01:04:01:00:00:00:00:00"  Time:  "16:54:48.791"
Sent to :    "0"  Message:  "00:04:00:00:00:00:00:00"  Time:  "16:54:48.960"
Taken from:  "1"  Message:  "01:04:00:00:00:00:00:00"  Time:  "16:54:48.964"
Sent to :    "0"  Message:  "00:03:01:00:00:00:00:00"  Time:  "16:54:49.280"
Taken from:  "1"  Message:  "01:03:01:00:00:00:00:00"  Time:  "16:54:49.283"
Sent to :    "0"  Message:  "00:03:00:00:00:00:00:00"  Time:  "16:54:49.438"
Taken from:  "1"  Message:  "01:03:00:00:00:00:00:00"  Time:  "16:54:49.442"
Sent to :    "0"  Message:  "00:04:01:00:00:00:00:00"  Time:  "16:54:50.020"
Taken from:  "1"  Message:  "01:04:01:00:00:00:00:00"  Time:  "16:54:50.023"
Sent to :    "0"  Message:  "00:03:01:00:00:00:00:00"  Time:  "16:54:50.332"
Taken from:  "1"  Message:  "01:03:01:00:00:00:00:00"  Time:  "16:54:50.335"
Sent to :    "0"  Message:  "00:04:00:00:00:00:00:00"  Time:  "16:54:50.663"
Taken from:  "1"  Message:  "01:04:00:00:00:00:00:00"  Time:  "16:54:50.666"
Sent to :    "0"  Message:  "00:03:00:00:00:00:00:00"  Time:  "16:54:50.968"
Taken from:  "1"  Message:  "01:03:00:00:00:00:00:00"  Time:  "16:54:50.972"
