# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ui_MainWindow.h \
    ./CustomLabel.h \
    ./MainWindow.h
SOURCES += ./Additional.cpp \
    ./Automation.cpp \
    ./ButtonProcessing.cpp \
    ./CustomLabel.cpp \
    ./DataProcessing.cpp \
    ./Main.cpp \
    ./MainWindow.cpp \
    ./Serial.cpp
FORMS += ./MainWindow.ui
RESOURCES += resource.qrc
